<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-09-04T18:31:34</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2017.2.5.0.0</property>
    <property name="modified">2018-11-28T13:04:08</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="ADDED_LINES_COLOR" value="27de00" />
    <option name="DELETED_LINES_COLOR" value="3a2361" />
    <option name="FILESTATUS_COPIED" value="7fdbca" />
    <option name="FILESTATUS_RENAMED" value="3a8484" />
    <option name="MODIFIED_LINES_COLOR" value="0" />
    <option name="WHITESPACES_MODIFIED_LINES_COLOR" value="fff854" />
  </colors>
</scheme>